<!DOCTYPE html>
<html>
<head>
  <title>Basic Tetris HTML Game</title>
  <meta charset="UTF-8">
  <style>

    @font-face {
      font-family: 'Press2P'; 
      src: url('PressStart2P-vaV7.ttf');
    }

    html, body {
      height: 100%;
      margin: 0;
      font-family: 'Press2P'
    }

    body {
      background: black;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative; /* Added positioning */
    }

    canvas {
      border: 1px solid white;
    }

    #score {
      position: absolute; /* Added positioning */
      top: 10px; /* Adjust top positioning as needed */
      right: 10px; /* Adjust right positioning as needed */
      color: white; /* Adjust text color as needed */
      font-family: 'Press2P';
    }

    #tutorial {
      position: absolute;
      top: 20%; /* Adjust top positioning as needed */
      left: 1%; /* Adjust left positioning as needed */
      color: white; /* Adjust text color as needed */
      font-family: 'Press2P';
      word-wrap: break-word;
      max-width: 30%;
    }

    #level {
        position: absolute; /* Added positioning */
        top: 50px; /* Adjust top positioning as needed */
        right: 10px; /* Adjust right positioning as needed */
        color: white; /* Adjust text color as needed */
        font-family: 'Press2P';
    }

    .next-tetromino-canvas {
      margin-left: 50px
    }

    .game-button{
      z-index: 2;
    }

    .sentence{
      padding: 1rem;
      margin-bottom: 15px;
      line-height: 1.5;
    }
  </style>
</head>
<body>

  <audio id="level-1-song" loop>
    <source src="music/03. A-Type Music (Korobeiniki).mp3" type="audio/mp3">
    Your browser does not support the audio element.
  </audio>

  <audio id="level-2-song" loop>
    <source src="music/04. B-Type Music.mp3" type="audio/mp3">
    Your browser does not support the audio element.
  </audio>

  <audio id="level-3-song" loop>
    <source src="music/05. C-Type Music.mp3" type="audio/mp3">
    Your browser does not support the audio element.
  </audio>

  <audio id="game-over-sound">
    <source src="music/18. Game Over.mp3" type="audio/mp3">
    Your browser does not support the audio element.
  </audio>

  <audio id="level-up-sound">
    <source src="music/08. Stage Clear.mp3" type="audio/mp3">
    Your browser does not support the audio element.
  </audio>

  <audio id="you-won-sound">
    <source src="music/09. Ending.mp3" type="audio/mp3">
    Your browser does not support the audio element.
  </audio>



  <div id="game-container">
    <canvas width="320" height="640" id="game" style="z-index:1"></canvas>
  </div>
 
  <div id="next-tetromino">
    <canvas id="next-tetromino-canvas" width="160" height="160" class="next-tetromino-canvas"></canvas>
  </div>
  

  <p id="score">Score: 0</p>
  <!-- Add this element to your HTML -->
  <div id="level">Level: 1</div>

  <div id="tutorial">
    <div class="sentence">
    To rotate the pieces, press the up arrow key. 
    </div>
    <div class="sentence">
      To move the pieces left and right, press the left and right arrow keys. 
    </div>
    <div class="sentence">
      To bring the pieces down, press the down arrow key.
    </div>
    <div class="sentence">
      You can pause the game by pressing the 'Esc' key.
    </div>
    <div class="sentence">
      There are three levels to the game and a arcade mode that goes indefinitely. 
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
